<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <h1>01-git-homework</h1>
      <ul class="main__list">
        <li>
          git config --global user.name blabla
          <span>встановлюю глобально ім'я користувача</span>
        </li>
        <li>
          git config --global user.email blabal@bla
          <span>встановлюю глобально електронну пошту</span>
        </li>
        <li>
          git init
          <span
            >ініціалізація репозиторію, по замовчуванню створюється гілка
            master</span
          >
        </li>
        <li>
          git status
          <span
            >показує стан файлів у робочих директоріях: які файли оновлено, але
            не додано до індексу; які очікують комміту в індексі.</span
          >
        </li>
        <li>
          git add
          <span>додає вміст робочої директорії в індекс для комміту</span>
        </li>
        <li>
          git commit <span>зберігає всі дані, що були добавлені в індекс</span>
        </li>
        <li>git log <span>показує історію коммітів</span></li>
        <li>
          git checkout
          <span
            >копіює файли з історії або сцени в робочу директорію, можна
            переключатися між гілками</span
          >
        </li>
        <li>
          git branch
          <span
            >створює нові, видаляє, перейменовує гілки, а також перераховує їх
          </span>
        </li>
        <li>
          git push
          <span>вигружає вміст локального репозиторію в віддаленний</span>
        </li>
        <li>git pull <span>викачує вміст віддаленного репозиторію</span></li>
        <li>git merge <span>злиття однієї або декількох гілок в одну</span></li>
        <li>git clone <span>клонує віддалений репозиторій</span></li>
        <li>
          git revert
          <span
            >Скасовує внесені в комміті зміни і додає новий комміт з отриманим
            вмістом.</span
          >
        </li>
        <li>
          git reset
          <span
            >Скасовує зміни. Вона змінює вказівник HEAD і, опціонально, стан
            індексу. Також ця команда може змінити файли в робочій директорії
            при використанні параметра --hard</span
          >
        </li>
        <li>
          git rebase
          <span
            >Переносить зміни з однієї гілки в іншу. Ця команда стискає всі
            зміни в один патч а тоді переносить зміни в цілеву гілку
          </span>
        </li>
        <li>
          git cherry-pick
          <span
            >перенесення окремих коммітів з одного місця сховища в інше,
            зазвичай між гілками розробки та обслуговування.</span
          >
        </li>
        <li>
          git stash
          <span
            >призначена для того, щоб помістити поточні зміни, які ви виконали в
            файлах, в окреме сховище, і повернути файли до вихідного стану</span
          >
        </li>
      </ul>
      <p>
        .gitignore служить для вказівки в ньому файлів і папок, які необхідно
        приховати від системи контролю версій git (робочі файли або файли
        налаштувань - як приклад node_modules)
      </p>
    </div>
  </body>
</html>
